# ponnex's fine foods

Nuxt Typescript SPA Web App inspired from [dribbble](https://dribbble.com/shots/6764812-Concept-of-website-restaurant-design) 

![Image of Yaktocat](https://cdn.dribbble.com/users/2861526/screenshots/6764812/web_1920___3.jpg)

Click here for a [DEMO](https://blissful-pike-8519e9.netlify.app/)

## Build Setup

``` bash
# install dependencies
$ npm install

# serve with hot reload at localhost:3000
$ npm run dev

# build for production and launch server
$ npm run build
$ npm run start

# generate static project
$ npm run generate
```

For detailed explanation on how things work, check out [Nuxt.js docs](https://nuxtjs.org).
